bind = '0.0.0.0:10140'
workers = 4
backlog = 2048
worker_class = "gevent"
debug = True
proc_name = 'gunicorn.proc'
pidfile = '/tmp/gunicorn.pid'
logfile = '/var/log/gunicorn/debug.log'
loglevel = 'debug'
